<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:background="@android:color/black"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="Area"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="8dp" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:background="@android:color/black"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="Category"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrédients"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Sugar: 2 tbsp\n• Flour: 100g"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/instructionsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cooking steps go here..."
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp" />

            <com.example.myrecipes_chardon_magaud.View.NutriScoreView
                android:id="@+id/nutriScoreView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>